{
	"db": {
		"host": "127.0.0.1",
		"user": "root",
		"passwd": "root",
		"port": 3306,
		"db": "szlife_assistant",
		"charset": "utf8"
	},
	"memcached": {
		"urls": [
			"127.0.0.1:11211"
		],
		"hostname": "szlife_assistant"
	},
	"redis": {
		"host": "localhost",
		"password": "soovii_productionplanning_db@Redis",
		"port": 6371,
		"db": 0
	},
	"secret_key":"F3FAFF979E985A663669BB92B1D8C206957E1A981BAE58886D91664221685307BBFB7FF4A151A16FA5AB4C77C3863E9E7DBA0FD37DF83D573658291F3131AD91",
	"REMEMBER_COOKIE_NAME":"szlife_assistant",
	"remember_cookie_day":1,
	"host": "0.0.0.0",
	"port": 5002,
	"debug": "True",
	"sessionMinutes": 86400,
	"maxcontentlength": 16
}
